<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
        	<h1>magnusk.dk</h1>
        	<ul>
           		<li>Profil</li>	
        		<li>Web</li>
        		<li>Video</li>
        		<li>Grafik</li>
        		<li>Billedbehandling</li>
        	</ul>
        </nav>
        
        <main class="grafik">
        	<h2>Grafik</h2>
        	
        	<div class="case">
        		<div class="caseoverlay"><h3>properqr.org<h3><p>Personligt projekt</p></div><img class="caseimg" src="img/properqrcase.jpg" alt="properQR Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Novaren<h3><p>Identitet og design</p></div><img class="caseimg" src="img/novarencase.jpg" alt="Novaren Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Walldorph<h3><p>Digital Brochure</p></div><img class="caseimg" src="img/walldorphcase.jpg" alt="Walldorph Case" />
        	</div>
        	
        

        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
