<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
        	<h1>magnusk.dk</h1>
        	<ul>
           		<li>Profil</li>	
        		<li>Web</li>
        		<li>Video</li>
        		<li>Grafik</li>
        	</ul>
        </nav>
        
        <main>
        	<img src="img/31e7a04efaaf11e2a21622000a1fb915_7.jpg" class="firstimg" width="500px" alt="ProperQR logo" />
        	<h2>ProperQR Identitet</h2>
        	<p>Sint iPhone beard bitters. Hella accusamus gluten-free sustainable. Labore dreamcatcher laborum enim Shoreditch et Intelligentsia retro. Excepteur laborum vinyl officia 8-bit Wes Anderson. Keffiyeh YOLO fap, Tumblr narwhal disrupt drinking vinegar authentic. Retro distillery meggings, Pinterest vegan single-origin coffee banjo before they sold out sapiente mixtape aesthetic. Vice pickled et occupy nostrud, occaecat hella Carles consectetur culpa Cosby sweater Schlitz.</p>
        	<p>Sint iPhone beard bitters. Hella accusamus gluten-free sustainable. Labore dreamcatcher laborum enim Shoreditch et Intelligentsia retro. Excepteur laborum vinyl officia 8-bit Wes Anderson. Keffiyeh YOLO fap, Tumblr narwhal disrupt drinking vinegar authentic. Retro distillery meggings, Pinterest vegan single-origin coffee banjo before they sold out sapiente mixtape aesthetic. Vice pickled et occupy nostrud, occaecat hella Carles consectetur culpa Cosby sweater Schlitz.</p>
        	<p>Sint iPhone beard bitters. Hella accusamus gluten-free sustainable. Labore dreamcatcher laborum enim Shoreditch et Intelligentsia retro. Excepteur laborum vinyl officia 8-bit Wes Anderson. Keffiyeh YOLO fap, Tumblr narwhal disrupt drinking vinegar authentic. Retro distillery meggings, Pinterest vegan single-origin coffee banjo before they sold out sapiente mixtape aesthetic. Vice pickled et occupy nostrud, occaecat hella Carles consectetur culpa Cosby sweater Schlitz.</p>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
