<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jQuery Plugin -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
        	<h1>magnusk.dk</h1>
        	<ul>
           		<a href="index.html"><li>Profil</li></a>
        		<a href="web.html"><li>Web</li>
        		<a href="video.html"><li>Video</li></a>
        		<a href="grafik.html"><li>Grafik</li>
        		<a href="billedbehandling.html"><li>Billedbehandling</li></a>
        	</ul>
        </nav>
        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
                $(window).load(function() { // makes sure the whole site is loaded
                    $("#status").fadeOut(); // will first fade out the loading animation
                    $("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
                })
            //]]>
        </script>
        <main class="video">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        	<h2>Video</h2>
        	
        	<div class="case">
        		<div class="caseoverlay"><h3>Field's<h3><p>Behind the scenes</p></div><img class="caseimg" src="img/fieldscase.jpg" alt="Fields Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>CHART ART FAIR<h3><p>Teasers og interview</p></div><img class="caseimg" src="img/chartcase.jpg" alt="CHART ART FAIR Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Stella Polaris 2013<h3><p>Festival teaser</p></div><img class="caseimg" src="img/stellapolariscase.jpg" alt="Stella Polaris Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Somersby<h3><p>Film til sociale medier</p></div><img class="caseimg" src="img/somersbycase.jpg" alt="Somersby Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Field's Sale<h3><p>E-POS til metrostationer</p></div><img class="caseimg" src="img/fieldssalecase.jpg" alt="Fields Sale Case" />
        	</div>
        	<div class="case">
        		<div class="caseoverlay"><h3>Yellow Advertising<h3><p>Behind the scenes</p></div><img class="caseimg" src="img/creatingcase.jpg" alt="Creating a Movie Case" />
        	</div>
        	
        	
        	
        

        </main>
        
        <footer>
        <p class="note">Sidst opdateret 17 Sep. 2013</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
